<!DOCTYPE html>
<html>

<head>
    <title>Project List</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
        table {
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>LIST-OF-NOVEMBER-INTERN-ASSIGNMENT</h1>
    <hr>
    <h2>PRESENTATION</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Presentation Link</th>
        </tr>
        <tr>
            <td>Athul P</td>
            <td><a href="https://docs.google.com/presentation/d/1Gr9zmArtT1FZPo87CL4dVcwO4yNMGF0w4xLvx3pZ1ZA/edit#slide=id.p1">Node.js Stream</a></td>
        </tr>
        <tr>
            <td>Chinmaya Mohapatra </td>
            <td>Not - yet</td>
        </tr>
        <tr>
            <td>Karthik H S</td>
            <td><a href="https://docs.google.com/presentation/d/1gmRekxL494Ro_xd0bW_mVVnyP7YSguZo3V-gY4cppPk/edit?usp=sharing
                Typescript-Generics">Typescript-Generics</a></td>
        </tr>
        <tr>
            <td>Preetham</td>
            <td><a href="https://docs.google.com/presentation/d/1-aKc7IXbnpKPiY4d6KxcoYW39ybkT52fjUh2cMrA-WQ/edit#slide=id.p">CSS Grid</a></td>
        </tr>
        <tr>
            <td>Sathisha G S</td>
            <td><a href="https://docs.google.com/presentation/d/1tYyhEcuyBCUxUbJFYY7TlqNKKaFdS27XBOMSWXmFbmQ/edit#slide=id.p1">CSS Flex</a></td>
        </tr>
        <tr>
            <td>Sudhir Palei</td>
            <td>Not - yet</td>
        </tr>
        <tr>
            <td>Usha Disale</td>
            <td>Not - yet</td>
        </tr>
        <tr>
            <td>Vinutha K Y</td>
            <td><a href="https://docs.google.com/presentation/d/1K035ReHZMgOV5jUzdaA-KjQWlqffm1TUSFudBub2r24/edit?usp=sharing
                Ng Modules">Ng Module</a></td>
        </tr>
        <tr>
            <td>Yadhunandana Gowda B S</td>
            <td>Not - yet</td>
        </tr>
    </table>
    <br/>
    <hr>
    <h2>PROJECT - 1</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Assignment1 Link (websites)</th>
            <th>Repository Link</th>
        </tr>
        <tr>
            <td>Athul P</td>
            <td><a href="https://regalixhub.gitlab.io/athul-project1">athul_assignment1</a></td>
            <td><a href="https://gitlab.com/regalixhub/athul-project1">Repo link</a></td>
        </tr>
        <tr>
            <td>Chinmaya Mohapatra </td>
            <td><a href="https://regalixhub.gitlab.io/chinmaya-project02/">chinmaya_assignment1</a></td>
            <td><a href="https://gitlab.com/regalixhub/chinmaya-project02">Repo link</a></td>
        </tr>
        <tr>
            <td>Karthik H S</td>
            <td><a href="https://regalixhub.gitlab.io/karthik.hs_project1/">karthik_assignment1</a></td>
            <td><a href="https://gitlab.com/regalixhub/karthik.hs_project1">Repo link</a></td>
        </tr>
        <tr>
            <td>Preetham</td>
            <td><a href="https://regalixhub.gitlab.io/regalix-preetham-01/">preetham_assignment1</a></td>
            <td><a href="https://gitlab.com/regalixhub/regalix-preetham-01">Repo link</a></td>
        </tr>
        <tr>
            <td>Sathisha G S</td>
            <td><a href="https://regalixhub.gitlab.io/website-sathisha/">sathisha_assignment1</a></td>
            <td><a href="https://gitlab.com/regalixhub/website-sathisha">Repo link</a></td>
        </tr>
        <tr>
            <td>Sudhir Palei</td>
            <td><a href="https://regalixhub.gitlab.io/bookswiki-sudhir-01/">sudhir_assignment1</a></td>
            <td><a href="">Repo link</a></td>
        </tr>
        <tr>
            <td>Usha Disale</td>
            <td><a href="https://regalixhub.gitlab.io/usha-eventsetter-final-project/">usha_disale_assignment1</a></td>
            <td><a href="https://gitlab.com/regalixhub/usha-eventsetter-final-project">Repo link</a></td>
        </tr>
        <tr>
            <td>Vinutha K Y</td>
            <td><a href="https://regalixhub.gitlab.io/vinutha-exampleproject/">vinutha_assignment1</a></td>
            <td><a href="https://gitlab.com/regalixhub/vinutha-exampleproject">Repo link</a></td>
        </tr>
        <tr>
            <td>Yadhunandana Gowda B S</td>
            <td><a href="https://regalixhub.gitlab.io/yadhunandan_second_project/index.html">yadhunandan_assignment1</a></td>
            <td><a href="https://gitlab.com/Yadhunandan/yadhunandan_second_project">Repo link</a></td>
        </tr>
    </table>
    <br/>
    <hr>
    <h2>PROJECT - 2</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Assignment2 Link (Dataset)</th>
            <th>Repository Link</th>

        </tr>
        <tr>
            <td>Athul P</td>
            <td><a href="https://regalixhub.gitlab.io/athul_assignment1/">athul_assignment2</a></td>
            <td><a href="https://gitlab.com/regalixhub/athul_assignment1">Repo link</a></td>
        </tr>
        <tr>
            <td>Chinmaya Mohapatra </td>
            <td><a href="https://regalixhub.gitlab.io/chinmaya_company_master/">chinmaya_assignment2</a></td>
            <td><a href="https://gitlab.com/regalixhub/chinmaya_company_master">Repo link</a></td>
        </tr>
        <tr>
            <td>Karthik H S</td>
            <td><a href="https://regalixhub.gitlab.io/karthik_assignment01/">karthik_assignment2</a></td>
            <td><a href="https://gitlab.com/regalixhub/karthik_assignment01">Repo link</a></td>
        </tr>
        <tr>
            <td>Preetham</td>
            <td><a href="https://regalixhub.gitlab.io/preetham-ipl.gitlab.io/">preetham_assignment2</a></td>
            <td><a href="https://gitlab.com/regalixhub/preetham-ipl.gitlab.io">Repo link</a></td>
        </tr>
        <tr>
            <td>Sathisha G S</td>
            <td><a href="https://regalixhub.gitlab.io/task-sathisha/">sathisha_assignment2</a></td>
            <td><a href="https://gitlab.com/regalixhub/task-sathisha">Repo link</a></td>
        </tr>
        <tr>
            <td>Sudhir Palei</td>
            <td><a href="https://regalixhub.gitlab.io/assignmet-sudhir-01/">sudhir_assignment2</a></td>
            <td><a href="">Repo link</a></td>
        </tr>
        <tr>
            <td>Usha Disale</td>
            <td><a href="https://regalixhub.gitlab.io/usha_company_master/">usha_disale_assignment2</a></td>
            <td><a href="https://gitlab.com/regalixhub/usha_company_master">Repo link</a></td>
        </tr>
        <tr>
            <td>Vinutha K Y</td>
            <td><a href="https://regalixhub.gitlab.io/assignment-01-vinutha/">vinutha_assignment2</a></td>
            <td><a href="https://gitlab.com/regalixhub/assignment-01-vinutha">Repo link</a></td>
        </tr>
        <tr>
            <td>Yadhunandana Gowda B S</td>
            <td><a href="https://regalixhub.gitlab.io/assignmentno1_yadhu/">yadhunandan_assignment2</a></td>
            <td><a href="https://gitlab.com/regalixhub/assignmentno1_yadhu">Repo link</a></td>
        </tr>
    </table>
    <hr>
    <h2>PROJECT - 3</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Book-App Repo Link</th>

        </tr>

        <tr>
            <td>Athul P</td>
            <td><a href="https://gitlab.com/regalixhub/fullstack-bookapp-athul">Repo link</a></td>
        </tr>

        <tr>
            <td>Karthik H S</td>
            <td><a href="https://gitlab.com/regalixhub/crud_with_server">Repo link</a></td>
        </tr>

        <tr>
            <td>Preetham</td>
            <td><a href="https://gitlab.com/regalixhub/angularcrudapp-preetham.s">Repo link</a></td>
        </tr>

        <tr>
            <td>Sathisha G S</td>
            <td><a href="https://gitlab.com/regalixhub/fullstack-bookapp-sathisha">Repo link</a></td>
        </tr>
        
        <tr>
            <td>Usha Disale</td>
            <td><a href="https://gitlab.com/regalixhub/usha_spring_book_app">Repo link</a></td>
        </tr>
        <tr>
            <td>Vinutha K Y</td>
            <td><a href="https://gitlab.com/regalixhub/vinuthafullstackbookapp">Repo link</a></td>
        </tr>
        <tr>
            <td>Yadhunandana Gowda B S</td>
            <td><a href="https://gitlab.com/regalixhub/mybookapp_yadhu">Repo link</a></td>
        </tr>
    </table>

</body>
</html>